WpfApp1/EditStudentWIndow.xaml

<Window x:Class="WpfApp1.EditStudentWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="{Binding WindowTitle }" Height="500" Width="800"
        Background="#04151F">
    <Window.DataContext>
        <local:EditStudentWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="707*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <Border Background="MediumAquamarine" BorderBrush="MediumAquamarine"
                    BorderThickness="2" CornerRadius="100" Margin="10" MaxWidth="100" MinWidth="100" MaxHeight="100" MinHeight="100" >
                <Image Source="{Binding Img }" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Margin="10"  Width="80" Height="80"  />
            </Border>
            
                
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Full Name : " Background="Transparent" Foreground="White" FontSize="15"
                           Margin="100 10 10 10"
                           />
                <TextBox Text="{Binding FirstName,UpdateSourceTrigger=PropertyChanged}" 
                    Width="200" Background="#353340" Foreground="white" FontSize="20"
                      Margin="10 5 10 10" />
                <TextBox Text="{Binding LastName , UpdateSourceTrigger=PropertyChanged}" Width="200" FontSize="20" Foreground="White" BorderThickness="0"
                      Margin="10 5 10 10"  Background="#353340"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date of Birth : " Background="Transparent" Foreground="White" FontSize="15"
                           Margin="100 15 10 10"/>
                <TextBlock Text="{Binding Dob,UpdateSourceTrigger=PropertyChanged}" Foreground="White" Margin="10" MaxWidth="90"
                           FontSize="20"
                           Background="#353340"/>
                <DatePicker  SelectedDate="{Binding  Dob,UpdateSourceTrigger=PropertyChanged}"  Margin="10"  IsTodayHighlighted="True" DisplayDateStart="01/01/2000"
                             Background="#353340" Foreground="White">
                    <DatePicker.BlackoutDates>
                        <CalendarDateRange Start="01/01/1930" End="12/31/0001"/>

                    </DatePicker.BlackoutDates>
                </DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GPA : " Background="Transparent" Foreground="White" FontSize="15" Margin="100 15 10 10" />
                <TextBox Text="{Binding Gpa}" Margin="10" Foreground="white" Background="#353340" Width="50" VerticalAlignment="Center"
                           Padding="5" FontSize="20"
                         HorizontalAlignment="Center"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Image :" Background="Transparent" Foreground="White"
                           FontSize="15" Margin="100 15 10 10"/>
                <Button Content="Upload Image"  Margin="10 10 10 10" HorizontalAlignment="Left"
                        Command="{Binding UploadImageCommand}" Style="{StaticResource UploadImageButton}" />


            </StackPanel>
          

            <Button Content="Save" Command="{Binding SaveCommand}"  Style="{StaticResource Save Button}" BorderThickness="0"  FontWeight="Bold"/>
           

        </StackPanel>

    </Grid>
</Window>
